::comment
  This file contains helper code, styles, etc. for implementing the wiki
  pages.
::js
  let files = FileSystem.list_dnd_files();
  for(let f of files){
    ctx.add_link(f.replace(/.dnd$/, ''), f.replace(/.dnd$/, '.html'));
  }
  if(!files.includes('wiki.dnd')){
    files = FileSystem.list_dnd_files('..');
    for(let f of files){
      ctx.add_link(f.replace(/.dnd$/, ''), '../'+f.replace(/.dnd$/, '.html'));
    }
  }
  //endjs
::js
  let root = ctx.root; // lmao
  root.detach();
  root.classes.add('right');
  let new_root = ctx.make_node(NodeType.DIV);
  new_root.add_child(root);
  let left = ctx.make_node(NodeType.MD, {classes:['left']});
  left.parse('[Home]');
  let toc = ctx.make_node(NodeType.TOC);
  left.add_child(toc);
  new_root.add_child(left);
  ctx.root = new_root;
  //endjs
::js
  let index = 'index.dnd';
  for(let i = 0; i < 3; i++){
    if(FileSystem.exists(index)){
      ctx.add_link('home', index.replace(/.dnd$/, '.html'));
      break;
    }
    index = '../' + index;
  }
  //endjs

::css
  * {
    box-sizing: border-box;
  }
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  }
  .left {
    max-width: 30%;
    margin: 0;
    margin-left: 12px;s
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    overflow-y: auto;
    overflow-x: auto;
  }
  .right {
    position: fixed;
    height: 100%;
    overflow-y: auto;
    width: 70%;
    left: 30%;
    top: 0;
    max-width: 40em;
  }
  p {
    max-width: 35em;
  }
  img {
    float: right;
  }
  nav {
    font-size: 12px;
  }
  /*endcss*/
