# Options go here.
# Putting them in a makefile avoids issues of compiling with inconsistent
# flags.

# Valid choices are DEBUG, FAST, DEV.
# Targets should all depend on this file so that
# we don't end up with a mix of optimization levels.
# Sanitizers significantly slow linking.
# DEBUG: -O0, -g, and sanitizers
# DEV: -O0, -g
# FAST: -Ofast
SPEED?=DEV
INSTALLDIR?=/usr/local/bin
# set the default target (what is built when you type a bare `make`)
.DEFAULT_GOAL:=dndc

# Windows people will want to set the right pyflags here
# See windows.mak for what these are.
# PYCFLAGS=
# PYLDFLAGS=
# PYDLL=
