# Options go here.
# Putting them in a makefile avoids issues of compiling with inconsistent
# flags.

# Valid choices are DEBUG, FAST, DEV.
# Targets should all depend on this file so that
# we don't end up with a mix of optimization levels.
# Sanitizers significantly slow linking.
# DEBUG: -O0, -g, and sanitizers
# DEV: -O0, -g
# FAST: -Ofast
SPEED?=DEV
INSTALLDIR?=/usr/local/bin
# set the default target (what is built when you type a bare `make`)
.DEFAULT_GOAL:=dndc

# Windows people will want to set the right pyflags here
# See windows.mak for what these are.
# PYCFLAGS=
# PYLDFLAGS=
#
# set to true to enable building the qt-based gui editor.
QTGUI=false
# You will need to set the following variables to define say where
# qt is installed.
# Or you can just build it using cmake or meson, a bit easier.

QTMOC=
# MacOS
QTFRAMEWORKDIR=
# Others
QTINCLUDEDIR=
QTLIBDIR=
QTVERSION?=6
