Tables::md
  Tables need to allow line breaks for the last item in a row. This would make
  things like

  ::pre
    foo | description
    dog | A canine
    cat | A most fantabulous
          creature that everyone loves
          and is so much better than everything else I've ever
          seen.
    bat | A mammal that flies!
  The grammar should be unambiguous, I just need to track the effective indent of
  the last row item.

  It would also mean that tables need a new type (table cell) as cells could now
  be containers instead of always being string ndoes.

  Also need to update the formatter.

  Update::md @noid
    This was successful!

Bullets::md
  I removed the bullets node from the parser, making it so you can only create a
  bullets node via a md node or programmatically adding one through python.
  However, bullets cannot currently be nested! Fix this! We wanted nested
  bullets!

Coordinate support::md
  Jeff wanted some way to see the coords on a map.
  Update::md @noid
    Did this - there is now a special builtin js script that will do this: builtins/coords.js

Windows Port::md
  Stablize features and then port it to win32.

Remove the Directory Hack::md
  The gdndc chdir's to a fixed directory. We need to instead pass the base
  directory into the dndc.

  Update::md @noid
    This was fixed!

Add "Insert Image" support::md
  Insert menu and context menus.
  Update::md @noid
    Did this and also added support for js, css, imports.

Depends Dir::md
  This should really be a depends file argument, not a depends directory.

  Update::md @noid
    This was super easy. Idk why I didn't do it this way before.

Indent/Dedent::md
  There's no easy way to indent or dedent a block of text in gdndc.
  This makes its usability worse than vim's.

  Update::md @noid
    This was pretty easy to implement.

::css @inline
  body {
    margin: auto;
    max-width: 44em;
    font-family: "Helvetica";
  }
  h3,h4,h5 {
    color: rgb(88,24,13);
  }
