Changelog::kv
  created: 2022-04-19T00:54:35Z
  updated: 2022-04-28T07:05:43Z
Created Apr 18, 2022, 08:54PM::md.update
Summary::md.summary
  In a lot of places i used <code>PARSE_ERROR</code> even if it is inappropriate.

  Either punt on semantic error codes and just use <code>1</code> everywhere, or come up with a collection of error codes
  that a user of the api could meaningfully interact with.
Updated Apr 28, 2022, 03:05AM::md.update
  What I should do is to add documented error codes.

  ::kv
    PARSE_ERROR: error while parsing
    INVALID_TREE: the tree has invalid nodes or types or whatever
    FILE_READ_ERROR: failed due to being unable to read a file
    JS_SCRIPT_ERROR: Error during the course of executing javascript
    OS_ERROR: uncategorized operating system error
    LINK_ERROR: Failed to correctly resolve a link.
