Calendar::title @hide
::css @import
  calendar.css
Adventuring Season::md
  Due to rain, flooding and general bogginess, the barrowmoor is essentially
  inaccessible during the fall, winter and early spring. The moor becomes
  accessible in early May and is essentially inaccessible by mid September.

  When September arrives, the referee will randomly determine what is the last
  day before the rains set in. There will then be a time skip. Expect dungeons to
  change during the off season (passageways collapse, new ones open up, new
  monsters move in, etc.).

Game Calendar::div .calendar
  ::js
    let MONTHS = [
      'January', 'February', 'March', 'April',
      'May', 'June', 'July', 'August',
      'September', 'October', 'November', 'December',
      ]
    const container = node.parent.parent
    const daynodes = new Map();
    for(let m of container.children){
      if(m.attributes.has('day')){
        let [month, day] = m.header.split(/\s+/);
        if(!month || !month.length || !day || !day.length)
          m.err(`Expected header in the form of 'MONTH DAY', not '${m.header}'`)
        if(MONTHS.indexOf(month) == -1)
          m.err(`Unrecognized month: ${month}`)
        if(!+day)
          m.err(`Illegal day: ${day}`);
        day = +day;
        m.detach()
        if(daynodes.has(month)){
          if(daynodes.get(month).has(day)){
            m.err('Duplicate day')
          }
        }
        else {
          daynodes.set(month, new Map());
        }
        daynodes.get(month).set(day, m);
      }
    }

    // This was gotten by doing cal -m 5 810
    // Idk if it is even correct, but whatever.
    // We use hardcoded months like this so that you can use fantasy
    // calendars instead of real calendars.
    // Missing days need to be padded with nulls.
    let n = null;
    const may = [
         n,  n,  n,  1,  2,  3,  4,
         5,  6,  7,  8,  9, 10, 11,
        12, 13, 14, 15, 16, 17, 18,
        19, 20, 21, 22, 23, 24, 25,
        26, 27, 28, 29, 30, 31,  n,
    ]
    const june = [
       n,  n,  n,  n,  n,  n,  1,
       2,  3,  4,  5,  6,  7,  8,
       9, 10, 11, 12, 13, 14, 15,
      16, 17, 18, 19, 20, 21, 22,
      23, 24, 25, 26, 27, 28, 29,
      30,  n,  n,  n,  n,  n,  n,
    ]
    const july = [
       n,  1,  2,  3,  4,  5,  6,
       7,  8,  9, 10, 11, 12, 13,
      14, 15, 16, 17, 18, 19, 20,
      21, 22, 23, 24, 25, 26, 27,
      28, 29, 30, 31,  n,  n,  n,
    ]
    const august = [
       n,  n,  n,  n,  1,  2,  3,
       4,  5,  6,  7,  8,  9, 10,
      11, 12, 13, 14, 15, 16, 17,
      18, 19, 20, 21, 22, 23, 24,
      25, 26, 27, 28, 29, 30, 31,
    ]
    const september = [
       1,  2,  3,  4,  5,  6,  7,
       8,  9, 10, 11, 12, 13, 14,
      15, 16, 17, 18, 19, 20, 21,
      22, 23, 24, 25, 26, 27, 28,
      29, 30,  n,  n,  n,  n,  n,
    ]
    const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
    const monthnames = ['May', 'June', 'July', 'August', 'September'];
    const monthdayses = [may, june, july, august, september];
    for(let i = 0; i < monthnames.length; i++){
      let month = monthnames[i];
      let monthdays = monthdayses[i];
      let outer = ctx.make_node(NodeType.DIV, {header:`${month} 810`});
      node.parent.add_child(outer);
      let cal = ctx.make_node(NodeType.DIV,  {classes:['cal']});
      outer.add_child(cal);
      for(let day of days){
        let daynode = ctx.make_node(NodeType.DIV, {header:day, classes:['caldayname'], attributes:['noid']});
        cal.add_child(daynode);
      }
      for(let day of monthdays){
        if(!day){
          cal.add_child(ctx.make_node(NodeType.DIV, {classes:['calday', 'nonday']}));
          continue;
        }
        let daynode = ctx.make_node(NodeType.DIV, {header:day, classes:['calday'], attributes:['noid']});
        cal.add_child(daynode)
        let m = daynodes.get(month);
        if(m){
          let body = m.get(day);
          if(body){
            body.header ='';
            body.type = NodeType.CONTAINER;
            daynode.add_child(body);
          }
        }
      }
    }
    //endjs
May 5::md @day
  * Start of Play.
  * Recruit Kravg the Dwarf and Gytik the torch bearer
  * Set out for the mounds, camp a bit away

May 6::md @day
  * Exploration of the barrow mounds
  * Find large barrow mound with trail leading to it
  * Crack open several mounds and loot them
  * Head back partway to town.

May 7::md @day
  * Get lost on the way back.
  * Reach town that night.

May 8::md @day
  * Full day of rest.
  * Yowa commissions suit of splint armor

May 9::md @day
  * Rainy Day
  * Avalynn the fightress joins the crew.
  * Socialize at the tavern that evening.

May 10::md @day
  * Even Rainier Day

May 11::md @day
  * Sunny, muddy day
  * Journey into Moor

May 12::md @day
  * Arrive at the mounds
  * Adventure a bit
  * Camp a bit aways from the mound
  * Slay Gytik that night as he does not remember the doppleganger password
  * Kravg abandons the party

May 13::md @day
  * Awaken with intent to go back to the mounds.
  * Cooperate with "Zorkan, prince of thieves" and his band of men.
  * Avalynn is slain by horrible monster
  * Head back towards town, camp

May 14::md @day
  * Awaken, head back to town.
  * That evening, recruit Hurbash the Glavier, Toombs the torchbearer.

May 15::md @day
  * Yowa's commision is expected ready for pickup.
  * Yowa picks up armor.
  * Yowa fucks the Karg Barrlegut (blacksmith)
  * Karg is concerned about dopplegangers, and wants to warn the fuckup ruler
    Krothos Ironwood
  * Bognar fucks Perni Ticklebottom.
  * Bognar recruits Salvatore the thief.
  * Ferdinand recruits Gotnam the treasure hunter.
  * Ferdinand commissions Splint Mail.

May 16::md @day
  * Party heads out.
  * Contract for Toombs and Hurbash begins. (14 day duration).
  * Attacked by swarm of moths that evening that turns into flaming swarm of
    moths.

May 17::md @day
  * Light Rain.
  * Adventuring in the mounds.
  * Get lost on the way back.
  * Currently lost in the mounds hex.
  * Attacked by zombies that evening, managed to beat them.

May 18::md @day
  * Sunny day
  * Managed to find old campsite.
  * On the way, discovered a secret burial mound.

May 19::md @day
  * Partly cloudly
  * Return to town
  * Sell necklace, sell spellbook
  * Buy Healing from local priest

May 20::md @day
  * Rest all day in town

May 21::md @day
  * Rest another day

May 22::md @day
  * Ferdinand's Splint Mail expected ready for pickup.
  * Pickup the Splintmail
  * Venture out into the mooors
  * Bognar is mind-controlled to violently defend the mound
  * Slays Gotnam, almost slays Elvis, slays Toombs.
  * Hurbash flees.
  * Yowa, Ferdinand, Elvis, Salvatore escape.
  * Bognar seals himself in the mound.

May 23::md @day
  * Remains of the party head back to town.
  * Recruit Muldash the defender
  * Place an ad with the Village Crier.

May 24::md @day
  * 6 People answer the village crier's ad
  * Party hires Kaulder the torch bearer (former scribe)
  * Party hires Kaleel the Elf.

May 25::md @day
  * Kaleel, Kaulder contract begins.
  * Head out to the Bognar mound.
  * Bognar slays Muldash.
  * Party defeats Bognar, restrains him.
  * Loot golden scarab from the sarcophagus.

May 26::md @day
  * Bognar awakens that morning, his compulsion has left him.
  * Party frees Bognar, travels back to town.
  * Sells golden scarab.

May 27::md @day
  * Session will start on this day.
  * Foggy
  * Hurbash's contract is renewed.
  * Spend the day resting.

May 28::md @day
  * Partly Cloudy
  * Travel to the mounds
  * Notice Gotnam's corpse is missing from his grave.

May 29::md @day
  * <s>Last day Toombs/Hurbash contract.</s>
  * Foggy
  * Awaken near the mounds.
  * Party ventures into the large mound
  * Encounter many undead and traps
  * Battle Gotnam's undead corpse in the tunnels under the big mound.
  * Go back to the campsite to eat lunch.
  * Re-enter the dungeon
  * Kaleel is cut down by the crab-claw of a strange humanoid creature.

May 30::md @day
  * Extreme heat, party travels in the morning and then spends the day avoiding
    the temperature.

May 31::md @day
  * Sunny, warm day.
  * Party arrives back to town mid-day.

June 1::md @day
  * Party enters a binge

June 6::md @day
  * Last day of Kaleel, Kaulder contract.

June 7::md @day
  * Last day of binge

June 8::md @day
  * Party heads out
  * Overcast

June 9::md @day
  * Party awakens in their normal campsite near the mounds.
  * Light Rain
  * Do some adventuring underground

June 10::md @day
  * Overcast
  * Travel back, get ambushed by froglings, fight them off.

June 11::md @day
  * Full day of rest

June 12::md @day
  * <s>Last Day of Hurbash Contract.</s>
  * Party heads out
  * Attacked by thunderstorm (lightning, hail, tornado)
  * Camp in the wilderness

June 13::md @day
  * Light Rain
  * Make it to the barrow mounds
  * Adventuring in the mounds
  * Rescue Arnd the dwarf

June 14::md @day
  * Sunny day
  * Travel back to town

June 15::md @day
  * Party goes on binge

June 21::md @day
  * Last day of binge

June 22::md @day
  * Overcast
  * Journey is uneventful

June 23::md @day
  * Fair Weather
  * Adventure underground
  * Ferdinand becomes retarded
  * Force march back to town

June 24::md @day
  * Full rest in town
  * Ferdinand is healed
  * Party agrees to investigate necromantic activity for Brother Othar.

June 25::md @day
  * Salvatore spies on souther farmhouse that evening.

June 26::md @day
  * <s>Last Day of Hurbash Contract</s>
  * Party secures right to murder necromancers
  * Plan assault on necromancer farm
  * Swat the necromancer farm

June 27::md @day
  * Village crier
  * Party rests

June 28::md @day
  * Bright, sunny day
  * Begin Darmix, Farcocks contracts
  * Travel to the mounds

June 29::md @day
  * Go to the mounds
  * Go to the underground
  * Party gets strength fucked and heads back to town

June 30::md @day
  * Get back to town
  * Have brother Othar restore some of the strength damage
  * Rest overnight

July 1::md @day
  * Weather is fair
  * Travel back to mounds
  * Camp

July 2::md @day
  * Weather is fair
  * Enter the dungeon
  * Escape from dungeon, with new entrance/exit to the dungeon.

July 3::md @day
  * Head back to town, arrive

July 4::md @day
  * Rest full day

July 10::md @day
  * Last day of Hurbash Contract

August 12::md @day
  * You can put anything you want in a calendar cell, but beware, it might look
    like crap

  Lmao::table
    d3 | Times
    1  | Bad times
    2  | Good times
    3  | Sometimes
