Version 0.3.14::md
  * Files are now explicitly decoded as utf-8 instead of guessing based on the user's locale settings.
    This caused issues when weebs set their locale to some japanese locale.
    - All .dnd files must now be utf-8 encoded. If you somehow have a non-utf-8 encoded plain text file,
      you will need to save it as utf-8. Notepad can do this.
Version 0.3.13::md
  * Fixed bug that closing a tab with the button would not save the file.
  * Implemented Indent/Dedent actions.
    * These actions can indent or dedent the selected text (or the current line if no text is selected).
    * They can be triggered in one of the following ways:
      * By using Ctrl-> or Ctrl-< hotkeys.
      * By the context menu when right clicking the text editor
      * By selecting the actions in the Edit menu.
Version 0.3.12::md
  * Fixed bug that prevented the Format action of Edit from doing anything.
Version 0.3.11::md
  * Added this changelog
  * Closing a tab with the button now closes the associated file.
  * The splitter between the editor and the html display can now be
    double-clicked in order to collapse/expand it.
    - If you weren't aware before, the splitters could be dragged to change
      their size and would collapse/expand based on that.
  * Failures to open files no longer leads to an empty document being opened
    (which would then get auto-saved, generating a new document or overwriting
    the real document!).
  * There is now logging.
    - Logs are written to logfiles.
    - Use Help -> Open Logs Folder to see where they are logged.
    - Use Help -> Compress Logs to zip the current log and open that same folder.
    - Logs are per day.
    - You can delete the old logs if they get too fat.

::css @inline
  body > div {
    margin: auto;
    max-width: 50em;
    font-family: Sans;
  }
