Version 0.5.2::md
  * Fixed an issue where single item rows of tables were being ignored.
  * Nodes with ids but no heading will no longer be shown in the generated nav.
Version 0.5.1::md
  * It is no longer possible to crash the formatter by having a table
    with more than 100 items in a single row.
  * Data blobs are only generated if there is data to put in them now.
Version 0.5.0::md
  * Internal API changes
  * Bug fixes and performance improvements.

Version 0.4.8::md
  * Added replace_child method to nodes in python blocks.

Version 0.4.7::md
  * Bug fixes and performance improvements.

Version 0.4.6::md
  * Fixed bug that formatting the file with numbered lists of 10 or more would
    lead to lists formatted in a way that the parser would reject the file.

Version 0.4.5::md
  * Bug fixes and performance improvements.

Version 0.4.4::md
  * Fixed bug that formatting the file would remove all leading whitespace on
    inline js blocks.
  * Fixed bug in new coord helper.

Version 0.4.3::md
  * Fixed minor bug in new coord helper.

Version 0.4.2::md
  * Added coord helper to make working with the map easier.
    - Activate it by checking the new Coord Helper checkbox at the bottom of the
      editor.
    - When active and Read-only is not checked, you can click on the map and you
      will be prompted to give a name to what you are adding. Afterwards, it will
      append that room to your .dnd file, with the appropriate @coord set.
  * Added an hr block type. It is for adding <hr> elements.

Version 0.4.1::md
  * Implemented file caching so things like images don't have to be read as
    often. The cache is invalidated based on the file watching from last version.
  * Added a checkbox to enable/disable auto-updating of the rendered content as
    you type.
  * Added a checkbox to make a file read-only to help with accidental typing.
  * Added a developer menu. It is undocumented.

Version 0.4.0::md
  * Implemented file watching. Before, if you changed a file that your dnd
    document depended on (such as the img it loaded as the map), the program
    would not redisplay until you made a change in the dnd file itself. Now,
    through the magic of modern technology, we get notifications from the OS if
    those files change and so can redisplay without the user doing anything.
  * Added new examples:
    - index.dnd in the root of the Examples. It shows using links to link to
      other .dnd files
    - Rules/religion.dnd. It shows linking to external sites.
  * Clicking links to external urls now opens them in your system's default
    browser instead of blocking the request.
    
Version 0.3.15::md
  * Implemented new syntax highlighter, is actually accurate now.
    - The colors are kind of wonky. Idk I'm not a graphic designer.
  * There are some narrow circumstances where the highlighting can become stale.
    The underlying gui library only applies new syntax to lines that have been
    edited. The highlighting of a line of text can actually depend on previous
    lines. If those lines change, dependent lines won't be updated, as they did
    not change. To ameliorate this, a new action has been added to the View menu
    to refresh the highlighting of the entire document. In practice, this is
    rare, so you probably won't notice.

Version 0.3.14::md
  * Files are now explicitly decoded as utf-8 instead of guessing based on the
    user's locale settings. This caused issues when weebs set their locale to
    some japanese locale.
    - All .dnd files must now be utf-8 encoded. If you somehow have a non-utf-8
      encoded plain text file, you will need to save it as utf-8. Notepad can do
      this.

Version 0.3.13::md
  * Fixed bug that closing a tab with the button would not save the file.
  * Implemented Indent/Dedent actions.
    - These actions can indent or dedent the selected text (or the current line
      if no text is selected).
    - They can be triggered in one of the following ways:
      + By using Ctrl-> or Ctrl-< hotkeys.
      + By the context menu when right clicking the text editor
      + By selecting the actions in the Edit menu.

Version 0.3.12::md
  * Fixed bug that prevented the Format action of Edit from doing anything.

Version 0.3.11::md
  * Added this changelog
  * Closing a tab with the button now closes the associated file.
  * The splitter between the editor and the html display can now be
    double-clicked in order to collapse/expand it.
    - If you weren't aware before, the splitters could be dragged to change their
      size and would collapse/expand based on that.
  * Failures to open files no longer leads to an empty document being opened
    (which would then get auto-saved, generating a new document or overwriting
    the real document!).
  * There is now logging.
    - Logs are written to logfiles.
    - Use Help -> Open Logs Folder to see where they are logged.
    - Use Help -> Compress Logs to zip the current log and open that same folder.
    - Logs are per day.
    - You can delete the old logs if they get too fat.

::css @inline
  body > div {
    margin: auto;
    max-width: 50em;
    font-family: Sans;
  }
