Version 0.3.11::md
  * Added this changelog
  * Closing a tab with the button now closes the associated file.
  * The splitter between the editor and the html display can now be
    double-clicked in order to collapse/expand it.
    - If you weren't aware before, the splitters could be dragged to change
      their size and would collapse/expand based on that.
  * Failures to open files no longer leads to an empty document being opened
    (which would then get auto-saved, generating a new document or overwriting
    the real document!).
  * There is now logging.
    - Logs are written to logfiles.
    - Use Help -> Open Logs Folder to see where they are logged.
    - Use Help -> Compress Logs to zip the current log and open that same folder.
    - Logs are per day.
    - You can delete the old logs if they get too fat.

::css @inline
  body > div {
    margin: auto;
    max-width: 50em;
    font-family: Sans;
  }
